{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://MyUser:MyPassword@localhost:27017",
    "DatabaseName": "db_cliente"
  }
}
